name: Windows - RustDesk RDP

on:
  workflow_dispatch:

jobs:
  connect-via-rustdesk:
    runs-on: windows-latest
    timeout-minutes: 360

    steps:
      - name: Download & Run Downloads.bat
        run: |
          Invoke-WebRequest -Uri "https://raw.githubusercontent.com/guru367/Rusty-Public/main/Downloads.bat" -OutFile "Downloads.bat"
          cmd /c Downloads.bat

      - name: Keep GitHub VM Alive
        shell: pwsh
        run: |
          while ($true) {
            Start-Sleep -Seconds 60
          }
